{
  "name": "powernewsapp",
  "version": "1.0.0",
  "description": "",
  "main": "news-aggregator.js",
  "scripts": {
    "start": "node --optimize-for-size --max-old-space-size=256 news-aggregator.js",
    "dev": "node --optimize-for-size --max-old-space-size=256 --watch-path=server --watch-path=news-aggregator.js news-aggregator.js",
    "dev:offline": "node --optimize-for-size --max-old-space-size=256 --watch-path=server --watch-path=news-aggregator.js news-aggregator.js --offline",
    "check": "node --check server/index.js",
    "build:apk:obfuscated": "flutter build apk --release --obfuscate --split-debug-info=build/app/outputs/symbols",
    "build:appbundle:obfuscated": "flutter build appbundle --release --obfuscate --split-debug-info=build/app/outputs/symbols",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "power",
    "news",
    "energy",
    "grid",
    "india"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/firestore": "^9.1.0",
    "@google/genai": "^2.21.0",
    "@mozilla/readability": "^0.6.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "firebase-admin": "^14.4.0",
    "google-news-url-decoder": "^1.2.2",
    "helmet": "^8.3.0",
    "linkedom": "^0.18.13",
    "node-cron": "^4.6.0",
    "rss-parser": "^3.13.0"
  }
}
