{
  "name": "powernewsapp",
  "version": "1.0.0",
  "description": "Flutter Frontend & Firebase Backend",
  "scripts": {
    "build:apk:obfuscated": "flutter build apk --release --obfuscate --split-debug-info=build/app/outputs/symbols",
    "build:appbundle:obfuscated": "flutter build appbundle --release --obfuscate --split-debug-info=build/app/outputs/symbols",
    "deploy:web": "flutter build web --release && firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions"
  }
}
